<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="shortcut icon" href="../images/entrepreneurship.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="../css/landing.css">
    <link rel="stylesheet" href="../start-up-logins/cerberus.css">
    <link rel="stylesheet" href="../css/footer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerberus</title>
   </head>
<body>
  <section class="contain navbar">
    <ul class="navigation">
        <li><a href="../index.html">Home</a></li>
        <li><a href="partners.html">Partners</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="start-up.html">Start-Ups</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
  </section>
  <div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
      <div class="front">
        <!-- CHANGE TO RICHFIELD LOGO -->
        <img src="../images/Sixth Image.jpeg" alt=""> 
        <div class="text">
          <span class="text-1">Your data protected by<br> "Hound of Hades"</span>
          <span class="text-2">Cerberus</span>
        </div>
      </div>
      <div class="back">
        <!--<img class="backImg" src="images/backImg.jpg" alt="">-->
        <div class="text">
          <span class="text-1">Complete miles of journey <br> with one step</span>
          <span class="text-2">Let's get started</span>
        </div>
      </div>
    </div>
    <div class="forms">
        <div class="form-content">
          <div class="login-form">
            <div class="title">Login</div>
          <form action="#">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Enter your email" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Enter your password" required>
              </div>
              <div class="text"><a href="#">Forgot password?</a></div>
              <div class="button input-box">
                <input type="submit" value="Submit">
              </div>
              <div class="text sign-up-text">Don't have an account? <label for="flip">Sigup now</label></div>
            </div>
        </form>
      </div>
        <div class="signup-form">
          <div class="title">Signup</div>
        <form action="#">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Enter your name" required>
              </div>
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Enter your email" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Enter your password" required>
              </div>
              <div class="button input-box">
                <input type="submit" value="Submit">
              </div>
              <div class="text sign-up-text">Already have an account? <label for="flip">Login now</label></div>
            </div>
      </form>
    </div>
    </div>
    </div>
  </div>
  <!-- FORM CODE ENDS -->
<br>
<br>
<br>

  <!-- FOOTER CODE BEGINS -->
    

   <footer class="bodyFooter">
    <div class="content">
      <div class="left box">
        <div class="upper">
          <div class="topic">About us</div>
          <p>We are a diverse group of individuals, each feeding off the strengths of one another. Our skills  and talents
            intertwined like the roots of a mighty oak tree that forms a strong and sturdy structure.
            We aim to assist each other and bring out the best in those that work with us. The future of Tech is in your very hands.
            Snatch it with both hands and run with it....
          </p>
        </div>
        <div class="lower">
          <div class="topic">Contact us</div>
          <div class="phone">
            <a href="#"><i class="fas fa-phone-volume"></i>086 132 1321</a>
          </div>
          <div class="email">
            <a href="#"><i class="fas fa-envelope"></i>cheatcode@cheatcode.tech</a>
          </div>
        </div>
      </div> 
      <div class="middle box">
        <!-- insert following in NAV BAR Home, Meet our Start-ups, Events, Partners, Contact Us -->
        <div class="topic">Home</div>
        <div><a href="#">Meet Startups</a></div>
        <div><a href="#">Events</a></div>
        <div><a href="#">Partners</a></div>
        <div><a href="#">Login</a></div>
        <div><a href="#">Contact Us</a></div>

      </div>
      <div class="right box">
        <div class="topic">Begin Journey</div>
        <form action="#">
          <input type="text" placeholder="Enter email address">
          <input type="submit" name="" value="Send">
          <div class="media-icons">
            <a href="https://www.facebook.com/thisisrichfield/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/thisisrichfield/?hl=en"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/thisisrichfield?lang=en"><i class="fab fa-twitter"></i></a>

          </div>
        </form>
      </div>
    </div>
    <div class="bottom">
      <p>Copyright © 2022 <a href="#">cheatcode</a> All rights reserved</p>
    </div>
  </footer>

      <!-- FOOTER CODE ENDS -->


</body>
</html>
  

